# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-wood-a2u2rmjr-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="4leESoydAV7O"
POSTGRES_PRISMA_URL="postgres://default:4leESoydAV7O@ep-snowy-wood-a2u2rmjr-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:4leESoydAV7O@ep-snowy-wood-a2u2rmjr-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4leESoydAV7O@ep-snowy-wood-a2u2rmjr.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:4leESoydAV7O@ep-snowy-wood-a2u2rmjr-pooler.eu-central-1.aws.neon.tech/verceldb"

AUTH_SECRET="398f2adf6ed21501a9a48b526dbf6f94"
NX_DAEMON=""
OAUTH_CLIENT_KEY="1"
OAUTH_CLIENT_SECRET="1"
